mysql> create table employee(empid int(20),fname varchar(50),lname varchar(50),mi varchar(50),mail varchar(100),phone int,sal double,ssn int,dob varchar(100));
Query OK, 0 rows affected (0.40 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

mysql> insert into employee values(2142425,'sowmya','gottumukkala','s','sowmya@inframatix.com',342-534-3458,'2342',2144,'Mar-25-1991');
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(1231243,'varsha','ramagiri','v','varsha@inframatix.com',721-582-4235,'25346',23425,'Apr-8-1994');
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+---------+-----------+--------------+------+---------------------------+-------+-------+-------+-------------+
| empid   | fname     | lname        | mi   | mail                      | phone | sal   | ssn   | dob         |
+---------+-----------+--------------+------+---------------------------+-------+-------+-------+-------------+
|    1234 | SriHarsha | Sandiparthi  | S    | sri.harsha@inframatix.com | -8597 | 20300 |  4561 | Nov-22-1991 |
|  449834 | vipul     | kondam       | v    | vipul@inframatix.com      | -8434 |  2325 |  1741 | Sep-09-1993 |
|  213244 | vikas     | kondam       | V    | vikas@inframatix.com      |  -347 |  4255 | 42342 | Sep-09-1993 |
| 2142425 | sowmya    | gottumukkala | s    | sowmya@inframatix.com     | -3650 |  2342 |  2144 | Mar-25-1991 |
| 1231243 | varsha    | ramagiri     | v    | varsha@inframatix.com     | -4096 | 25346 | 23425 | Apr-8-1994  |
+---------+-----------+--------------+------+---------------------------+-------+-------+-------+-------------+
5 rows in set (0.03 sec)

this is the updated file kjdfhslf/l;laX,;/DMCS
